<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site</title>
</head>
<body>
    Este é meu <b>Primeiro</b> <i>site</i> na aula de <u>DW</u>. 
    <br> <u><i>HTML</i></u>
    <h2>Conteúdos da aula</h2>
    <h3>Tag B</h3>
    A tag B deixa me negrito
    <h3>Tag U</h3>
    A Tag U deixa com uma linha abaixo (underline).
    <h3>Tag I</h3>
    A Tag I deixa em itálico, ou seja, o texto fica deitado.
</body>
</html>